input {  
      file {
          path => "<path>/*.csv"
          type => "womsa"
          start_position => "beginning"
      }
}

filter {
	  csv {
		  columns => ["Full Date", "Full Date Timestamp", "Month", "Day", "Year", "Transaction", "Description", "Account Name", "Category"]
		  separator => ","
      }

      mutate {
          convert => [ "Transaction", "float" ]
      }
}

output {  
      elasticsearch {
          action => "index"
          hosts => "127.0.0.1"
          index => "womsa"
          workers => 1
      }
      stdout {
          codec => json
      }
}